<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>one.chartsy</groupId>
    <artifactId>chartsy-repository</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>chartsy-repository</name>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.9.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>chartsy-benchmarking</module>
        <module>chartsy-connectors</module>
        <module>chartsy-core</module>
        <module>chartsy-core-ml</module>
        <module>chartsy-desktop</module>
        <module>chartsy-exploration</module>
        <module>chartsy-kernel</module>
        <module>chartsy-kernel-boot</module>
        <module>chartsy-kernel-link</module>
        <module>chartsy-persistence</module>
        <module>chartsy-ide-engine</module>
        <module>chartsy-incubator</module>
        <module>chartsy-libs</module>
        <module>chartsy-libs/slf4j-api</module>
        <module>chartsy-libs/slf4j-jdk14</module>
        <module>chartsy-samples</module>
        <module>chartsy-simulation</module>
        <module>chartsy-trade</module>
        <module>chartsy-ui</module>
        <module>chartsy-ui-chartfx</module>
        <module>chartsy-ui-chart</module>
        <module>chartsy-ui-chart-indicators</module>
        <module>chartsy-ui-chart-overlays</module>
        <module>chartsy-ui-common</module>
    </modules>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.7</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>HTML</format>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <brandingToken>chartsy</brandingToken>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/**/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.organization>chartsy</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- Dependency versions -->
        <assertj.version>3.22.0</assertj.version>
        <awaitility.version>4.2.0</awaitility.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.math.version>3.6.1</commons.math.version>
        <feign.version>11.8</feign.version>
        <gradle.tooling.version>7.4.2</gradle.tooling.version>
        <gson.version>2.9.0</gson.version>
        <hikari.version>5.0.1</hikari.version>
        <h2.version>2.1.212</h2.version>
        <immutables.version>2.9.0</immutables.version>
        <jackson.version>2.13.2</jackson.version>
        <jakarta.annotation.version>1.3.5</jakarta.annotation.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jsch.version>0.1.55</jsch.version>
        <junit5.version>5.8.2</junit5.version>
        <lightbend.config.version>1.4.2</lightbend.config.version>
        <liquibase.version>4.10.0</liquibase.version>
        <log4j.version>2.17.2</log4j.version><!-- Synchronize with 'spring-boot-starter-log4j2'-injected version -->
        <lombok.version>1.18.24</lombok.version>
        <methanol.version>1.7.0</methanol.version>
        <mockito.version>4.5.1</mockito.version>
        <netbeans.version>RELEASE160</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reactor.core.version>3.4.18</reactor.core.version>
        <spotbugs.version>4.7.0</spotbugs.version>
        <spring.boot.version>2.6.7</spring.boot.version>
        <spring.version>5.3.20</spring.version>
    </properties>
</project>
