<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>one.chartsy</groupId>
    <artifactId>chartsy-repository</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>chartsy-repository</name>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-analyzer</artifactId>
                            <version>1.13.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>25</source>
                        <target>25</target>
                        <proc>full</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>chartsy-benchmarking</module>
        <module>chartsy-desktop</module>
        <module>chartsy-incubator</module>
        <module>chartsy-kernel</module>
        <module>chartsy-samples</module>
    </modules>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.7</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>HTML</format>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <brandingToken>chartsy</brandingToken>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/**/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.organization>chartsy</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- Dependency versions -->
        <assertj.version>3.27.0</assertj.version>
        <awaitility.version>4.2.2</awaitility.version>
        <bytebuddy.version>1.17.7</bytebuddy.version>
        <classmate.version>1.7.0</classmate.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.lang.version>3.17.0</commons.lang.version>
        <commons.math.version>3.6.1</commons.math.version>
        <feign.version>13.5</feign.version>
        <gradle.tooling.version>7.4.2</gradle.tooling.version>
        <gson.version>2.11.0</gson.version>
        <hibernate.annotations.version>7.0.3.Final</hibernate.annotations.version>
        <hibernate.version>6.6.4.Final</hibernate.version>
        <hikari.version>6.2.1</hikari.version>
        <h2.version>2.3.232</h2.version>
        <immutables.version>2.11.3</immutables.version>
        <jackson.version>2.18.2</jackson.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <jandex.version>3.0.5</jandex.version>
        <jboss.logging.version>3.5.3.Final</jboss.logging.version>
        <jsch.version>0.1.55</jsch.version>
        <junit5.version>5.11.4</junit5.version>
        <lightbend.config.version>1.4.2</lightbend.config.version>
        <liquibase.version>4.30.0</liquibase.version>
        <log4j.version>2.24.3</log4j.version><!-- Synchronize with 'spring-boot-starter-log4j2'-injected version -->
        <logback.version>1.5.15</logback.version>
        <lombok.version>1.18.42</lombok.version>
        <methanol.version>1.7.0</methanol.version>
        <mockito.version>5.20.0</mockito.version>
        <netbeans.version>RELEASE270</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reactor.core.version>3.7.1</reactor.core.version>
        <slf4j.version>2.0.16</slf4j.version>
        <spotbugs.version>4.7.3</spotbugs.version>
        <spring.boot.version>3.5.6</spring.boot.version>
        <spring.version>6.2.11</spring.version>
    </properties>
</project>
