<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>one.chartsy</groupId>
        <artifactId>chartsy-repository</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>kernel</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chartsy-connectors</module>
        <module>chartsy-core</module>
        <module>chartsy-core-ml</module>
        <module>chartsy-hnsw</module>
        <module>chartsy-kernel</module>
        <module>chartsy-kernel-libs</module>
        <module>chartsy-kernel-persistence</module>
        <module>chartsy-misc</module>
        <module>chartsy-simulation</module>
        <module>chartsy-trade</module>
        <module>chartsy-libs</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>