<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>one.chartsy</groupId>
        <artifactId>chartsy-desktop</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>chartsy-kernel-frontend</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>one.chartsy.kernel.boot</codeNameBase>
                    <publicPackages>
                        <publicPackage>com.fasterxml.jackson.annotation.*</publicPackage>
                        <publicPackage>com.google.*</publicPackage>
                        <publicPackage>edu.umd.cs.findbugs.annotations</publicPackage>
                        <publicPackage>feign.*</publicPackage>
                        <publicPackage>jakarta.json.*</publicPackage>
                        <publicPackage>javax.annotation.*</publicPackage>
                        <publicPackage>one.chartsy.*</publicPackage>
                        <publicPackage>org.apache.commons.lang3.*</publicPackage>
                        <publicPackage>org.reactivestreams.*</publicPackage>
                        <publicPackage>org.slf4j.*</publicPackage>
                        <publicPackage>reactor.*</publicPackage>

                        <publicPackage>com.fasterxml.jackson.*</publicPackage>
                        <publicPackage>com.google.gson.*</publicPackage>
                        <publicPackage>com.zaxxer.hikari.*</publicPackage>
                        <publicPackage>edu.umd.cs.findbugs.*</publicPackage>
                        <publicPackage>feign.*</publicPackage>
                        <publicPackage>io.netty.*</publicPackage>
                        <publicPackage>javax.annotation.*</publicPackage>
                        <publicPackage>junit.*</publicPackage>
                        <publicPackage>jakarta.persistence.*</publicPackage>
                        <publicPackage>jakarta.xml.*</publicPackage>
                        <publicPackage>jakarta.xml.bind.*</publicPackage>
                        <publicPackage>net.bytebuddy.*</publicPackage>
                        <publicPackage>one.chartsy.*</publicPackage>
                        <publicPackage>org.aopalliance.*</publicPackage>
                        <publicPackage>org.apache.*</publicPackage>
                        <publicPackage>org.apache.logging.*</publicPackage>
                        <publicPackage>org.hibernate.*</publicPackage>
                        <publicPackage>org.immutables.*</publicPackage>
                        <publicPackage>org.springframework.*</publicPackage>
                        <publicPackage>org.yaml.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chartsy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chartsy-core-ml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chartsy-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chartsy-kernel-libs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chartsy-kernel-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chartsy-connectors-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-libs-gradle</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>